<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
			<link rel="stylesheet" href="css/style.css">
			<title>jegj's resume</title>
		</head>
		<body>
			<div class="container">
				<div class="content">
					<nav class="sidebar">
						<div class="header">
							<img class="profile_image" src="img/profile.jpg" alt="jegj's profile image" />
							<ul class="side-nav">
								<li class="side-nav__item side-nav__item--active">
									<a href="#about" class="side-nav__link side-nav__link--animated">
										<svg class="side-nav__icon side-nav__icon">
												<use xlink:href="img/sprite-sidebar.svg#icon-user"></use>
										</svg>
										<span class="side-nav__text">Acerca de mi</span>
									</a>
								</li>
								<li class="side-nav__item">
									<a href="#experience" class="side-nav__link side-nav__link--animated">
										<svg class="side-nav__icon">
												<use xlink:href="img/sprite-sidebar.svg#icon-books"></use>
										</svg>
										<span class="side-nav__text">Experiencia</span>
									</a>
								</li>
								<!-- <li class="side-nav__item">
									<a href="#projects" class="side-nav__link side-nav__link--animated">
										<svg class="side-nav__icon">
												<use xlink:href="img/sprite-sidebar.svg#icon-laptop"></use>
										</svg>
										<span class="side-nav__text">Proyectos</span>
									</a>
								</li> -->
								<li class="side-nav__item">
									<a href="#" class="side-nav__link side-nav__link--animated language__link">
										<svg class="side-nav__icon">
												<use xlink:href="img/sprite-sidebar.svg#icon-language"></use>
										</svg>
										<span class="side-nav__text">English</span>
									</a>
								</li>
							</ul>
						</div>

						<div class="legal">
							&copy; 2019 by @jegj. Todos los derechos reservados.
						</div>
					</nav>
					<main class="main-view">
						<!-- ABOUT -->
						<section class="about" id="about">
							<h1 class="main-typography">Javier
								<span class="gradient-typography">Galarza</span>
							</h1>
							<a class="about__email gradient-typography" href="mailto:jegj57@gmail.com">jegj57@gmail.com</a>
							<div class="about__location">
								<svg class="about__icon-location">
										<use xlink:href="img/sprite-social.svg#icon-location"></use>
								</svg>
								<button class="btn-inline">Lima, Perú</button>
							</div>
							<p class="typography-description">
								Full Stack Developer con interés en el desarrollo de aplicaciones Web y Mobile. Comencé como Python Developer pero los últimos años estoy dedicando la mayoría de mi tiempo a JavaScript y DevOps. Gran entusiasta de las Progressive Web Apps y las Single Page Applications así también como el diseño y desarrollo de REST API. Comenzando con el desarrollo de aplicaciones Desktops con Electron y fascinado en todos los aspectos de la ingeniería de Software. Soy muy flexible para trabajar y aprender nuevas tecnologías y me gusta involucrarme en todos los aspectos del desarrollo de Software como Frontend, Backend y Devops.
							</p>
							<div class="about__connections">
								<a href="https://www.facebook.com/javier.galarza.58" class="about__link about__link--animated" target="blank" title="Facebook">
									<svg class="about__icon about__icon--animated">
										<use xlink:href="img/sprite-social.svg#icon-facebook"></use>
									</svg>
								</a>
								<a href="https://twitter.com/jegj57" class="about__link" target="blank" title="Twitter">
									<svg class="about__icon about__icon--animated">
										<use xlink:href="img/sprite-social.svg#icon-twitter"></use>
									</svg>
								</a>
								<a href="https://www.linkedin.com/in/javier-galarza-55112b57/" class="about__link" target="blank" title="Linkedin">
									<svg class="about__icon about__icon--animated">
										<use xlink:href="img/sprite-social.svg#icon-linkedin"></use>
									</svg>
								</a>
								<a href="https://github.com/jegj" class="about__link" target="blank" title="Github">
									<svg class="about__icon about__icon--animated">
										<use xlink:href="img/sprite-social.svg#icon-github"></use>
									</svg>
								</a>
							</div>
						</section>
						<!-- EXPERIENCE -->
						<section class="experience" id="experience">
							<h1 class="main-typography">Experiencia</h1>
							<div class="experience__entry">
								<div class="experience__head">
									<h2 class="secondary-typography">Full-Stack Developer</h2>
									<div class="experience__subtitle">
										<h3 class="tertiary-typography  experience__company-name">
											<a class="experience__company-link" href="https://dealerbuilt.com/" target="_blank">
												DealerBuilt
											</a>
										</h3>
										<span class="experience__date">Mayo 2017 - Presente</span>
									</div>
								</div>
								<div class="experience__body">
									<p class="typography-description">
										Formo parte del equipo de IT de DealerBuilt, desarrollando soluciones tecnologicas de uso interno para
										el resto de los departamentos como pequeñas REST APIs con Nodejs y Express junto con Postgres, aplicaciones desktop con Electron,
										aplicaciones web con React y mucho más involucrado en la automatizacion de procesos de desarrollo, deployments, gestion, mantenimiento y monitores de servidores
										de base de datos de los diversos clientes y aplicaciones con herramientas como: ansible, telegraf, influxdb, chronograf.
									</p>
								</div>
							</div>
							<div class="experience__entry">
								<div class="experience__head">
									<h2 class="secondary-typography">Full-Stack Developer</h2>
									<div class="experience__subtitle">
										<h3 class="tertiary-typography experience__company-name">
											<a class="experience__company-link" href="http://rebelstack.io/" target="_blank">
												Rebelstack.io
											</a>
										</h3>
										<span class="experience__date">Enero 2017 - Presente</span>
									</div>
								</div>
								<div class="experience__body">
									<p class="typography-description">
										Formo parte de una pequeña comunidad de developers apacionados por Node JS y Javascript. Estamos directamente relacionados con el
										<a class="resume_link" href="https://www.meetup.com/es/Lima-NodeJS-Meetup/" target="_blank">
											Node JS MeetUp
										</a>
										de Lima donde frecuentemente participamos. Hemos participado en el desarrollo de algunas paginas web, donde nos involucramos en todos los aspectos desde el diseño hasta despliegue y mantenimiento. Actualmente estamos desarrollando algunas ideas open source que estan en nuestro
										<a class="resume_link" href="https://github.com/rebelstackio" target="_blank">Github</a>  :)
									</p>
								</div>
							</div>
							<div class="experience__entry">
								<div class="experience__head">
									<h2 class="secondary-typography">Software engineer II</h2>
									<div class="experience__subtitle">
										<h3 class="tertiary-typography experience__company-name">
											<a class="experience__company-link" href="https://excelsoftsources.com/" target="_blank">
												Excel SoftSources
											</a>
										</h3>
										<span class="experience__date">Mayo 2016 - Febrero 2017</span>
									</div>
								</div>
								<div class="experience__body">
									<p class="typography-description">
										Trabaje como desarrollador outsourcing para <a class="resume_link" href="https://total-apps.com/" target="blank">TotalApps</a>
										desarrollando el proyecto <a class="resume_link" href="https://videocheckout.com/" target="blank">VideoCheckout</a>, involucrandome
										inicialmente en el Backend(REST API con Nodejs, Express, Redis, MongoDB y Postgres) pero termine cruzando la linea hacia el FrontEnd que esta
										desarrollado en React. Adicionalmente tambien forme parte del dequipo de DevOps gestionando la integración continua y deployments de la aplicación
										con Heroku para el backend y AWS S3 para el frontend. Basicamente era una aplicacion de gestion de videos, donde era posible realizar compras y donaciones
										dentro del mismo video, el cual podia ser importado en Facebook por un plugin en flash
									</p>
								</div>
							</div>
							<div class="experience__entry">
								<div class="experience__head">
									<h2 class="secondary-typography">Analista de Sistemas</h2>
									<div class="experience__subtitle">
										<h3 class="tertiary-typography experience__company-name">
											<a class="experience__company-link" href="https://www.blgroup.pe/" target="_blank">
												Business & Logistics
											</a>
										</h3>
										<span class="experience__date">Octubre 2015 - Mayo 2016</span>
									</div>
								</div>
								<div class="experience__body">
									<p class="typography-description">
										Trabaje como desarrollador en la primera fase del proyecto
										<a class="resume_link" href="https://sio.tpparacas.com.pe/sistema/ingresar/?next=/" target="_blank">
											SIO
										</a>
										del puerto de Paracas. Una aplicacion para automatizar, manejar y gestionar las operaciones internas del puerto controlando los tiempos de sus operaciones y generando reportes diarios.
										Tambien desarrollo una aplicacion de escritorio que permite conectar la aplicacion web con las balanzas del puerto. Todo el proyecto
										esta desarrollado con Python/Django junto con Postgres en el backend y JQuery para el frontend. Adicionalmente me encargaba de los despliegues y monitoreo de
										la aplicacion.
									</p>
								</div>
							</div>
							<div class="experience__entry">
								<div class="experience__head">
									<h2 class="secondary-typography">Ingeniero de Desarrollo</h2>
									<div class="experience__subtitle">
										<h3 class="tertiary-typography experience__company-name">
											<a class="experience__company-link" href="http://www.cgtscorp.com/" target="_blank">
												CGTS Corp
											</a>
										</h3>
										<span class="experience__date">Septiembre 2014 - Agosto 2015</span>
									</div>
								</div>
								<div class="experience__body">
									<p class="typography-description">
										Participe en el desarrollo del proyecto
										<a class="resume_link" href="https://sgt.mintur.gob.ve/registro/login">
											IPT
										</a>
										 para el Ministerio de Turismo de Venezuela el cual gestionaba ciertos punto turisticos de interes para el ministerio.
										 El proyecto esta desarrolado con Python/Django junto con POstgres en el backend y JQuery en frontend.
									</p>
								</div>
							</div>
							<div class="experience__entry">
								<div class="experience__head">
									<h2 class="secondary-typography">Analista Medio de Desarrollo</h2>
									<div class="experience__subtitle">
										<h3 class="tertiary-typography experience__company-name">
											<a class="experience__company-link" href="http://www.sigis.com.ve/" target="_blank">
												SIGIS
											</a>
										</h3>
										<span class="experience__date">Octube 2013 - Septiembre 2014</span>
									</div>
								</div>
								<div class="experience__body">
									<p class="typography-description">
										Basicamente era como un junior developer, participe en varios proyectos arreglando bugs y
										agregando algunas cuantas nuevas funcionalidades. El proyecto que mas toque fue <a class="resume_link"href="http://www.gtrmax.com/app/" target="_blank">GTRMAX</a>
										el cual estaba desarrollado con PHP en el backend junto con Postgres y PostGIS, en cuanto al frontend estaba complemtamente en
										Vanilla JS con la libreria Open Layer. Despues desarrolle pequeños  endpoints para una REST API con el framework YII para la nueva actualizacion
										de la aplicación.
									</p>
								</div>
							</div>
						</section>
						<!-- PROJECTS -->
						<!--
						<section class="projects" id="projects">
							<h1 class="main-typography">Proyectos</h1>
							<div class="projects__container">

								<div class="projects__box projects__box--animated">
									<h3 class="heading-tertiary u-margin-bottom-small">Watchtower</h3>
									<p class="projects__box__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
									</p>
								</div>

								<div class="projects__box projects__box--animated">
									<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
									<p class="projects__box__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
									</p>
								</div>

								<div class="projects__box projects__box--animated">
									<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
									<p class="projects__box__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
									</p>
								</div>

								<p></p>

								<div class="projects__box projects__box--animated">
									<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
									<p class="projects__box__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
									</p>
								</div>

								<div class="projects__box projects__box--animated">
									<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
									<p class="projects__box__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
									</p>
								</div>

								<div class="projects__box projects__box--animated">
									<h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
									<p class="projects__box__text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.
									</p>
								</div>

							</div>
						</section>
						-->
					</main>
				</div>
			</div>
		</body>
</html>
